# Motomami

./: .gitignore  README.md  mm_db.sql  pom.xml
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/: App.java  MotoMamiApplicationIDS.java  MotoMammiApplicationIDS.java  ServletInitializer.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/Controllers/: Controller.java  MotomamiController.java  T_Controller.java  T_Controllers.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/Task/: ReadInfoTask.java  T_Customer.java  T_Parts.java  T_Vehicle.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/Utils/: Constantes.java  HibernateUtil.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/model/: CustomerDTO.java  DireccionDTO.java  InterfaceDTO.java  InvoiceDTO.java  PartsDTO.java  ProviderDTO.java  TranslationDTO.java  TranslationsDTO.java  VehicleDTO.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/services/: ProcessService.java
src/main/java/com/dam/tfg/MotoMammiApplicationIDS/services/implement/: ProcessImpl.java
src/main/resources/: MM_invoices_CODPROV_YYYYMM.csv  TO-DO.md  application.properties  hibernate.cfg.xml  hibernate.properties  mm_db.sql
src/test/java/com/dam/tfg/MotoMammiApplicationIDS/: MotoMammiApplicationIdsApplicationTests.java
