matricula;tipoVehiculo;marca;modelo;color;numeroSerie;dni
U 2218 FUYR;Center;Pontiac;Bonneville;Puce;SLNB1615490;C9276327V
P 6046 QAFQ;Park;Ford;Escort;Violet;PYSQ2923788;F4120976A
A 2058 RXMH;Alley;Nissan;240SX;Maroon;RTKJ6948650;M3098883E
W 3001 ARTT;Road;Toyota;Land Cruiser;Violet;SCPI8762276;E5914392I
D 4534 JHYP;Parkway;Suzuki;Swift;Turquoise;QLTB0910697;B9240154Z
X 8101 VTDK;Pass;Subaru;Justy;Red;YMUO8630960;I1476603U
K 5467 AHOH;Street;Ford;Thunderbird;Blue;WVXH6364170;L1342617M
N 4058 RHOC;Way;GMC;Yukon;Red;AKBV4636432;N7733698V
T 9894 MBYZ;Pass;Suzuki;Verona;Blue;WWNW9770137;L2810670N
W 3830 QZFW;Court;Chrysler;Aspen;Turquoise;SOKC4468538;U9681840E
A 9213 FRCD;Hill;Mitsubishi;Lancer;Green;GVZQ5121750;M2606826H
X 2812 KVSP;Alley;Ford;Econoline E150;Teal;THBK0126561;V8511237N
J 5396 WZSH;Court;Volvo;S60;Indigo;QXRT0047570;A4931800C
M 5985 TUSZ;Parkway;Saturn;VUE;Violet;HDRU0001309;R0196054L
U 1460 CMCJ;Parkway;Buick;Regal;Mauv;HMRL5985602;T7916980O
M 3777 KYDX;Lane;Toyota;Supra;Turquoise;GBGO5475722;D5070321L
X 5353 KQAT;Parkway;GMC;Safari;Teal;SZBA4660295;S9864359W
P 5700 NTDE;Circle;Buick;Riviera;Orange;MWQK4124990;J7516201H
D 2247 WQJK;Lane;Lexus;GS;Indigo;BLHN7059518;U6229761O
F 1029 BQYH;Center;Lexus;ES;Aquamarine;GMPC4144683;X9524413G