matricula;tipoVehiculo;marca;modelo;color;dni
F 4021 UMGD;Alley;Oldsmobile;LSS;Goldenrod;H2796910B
V 0898 RBMY;AllDey;Plymouth;Neon;Fuscia;B7069097H
P 9328 XIWG;HiDll;Ford;Laser;Fuscia;Y4223041Z
R 0652 CJKJ;TerDrace;Mazda;626;Teal;U0810972U
C 3698 RUGD;AvDenue;Saab;9000;Puce;Y9868548N
I 8446 ZVNV;Point;Infiniti;QX;Purple;L6219407E
G 4288 ALTT;CeDnter;Mercury;Cougar;Aquamarine;R2628747T
R 8455 BZVU;Drive;Suzuki;Sidekick;Purple;B2215338X
R 1124 IOAQ;Trail;Ford;Econoline E250;Yellow;N2285489Q
N 5004 VSJN;Terrace;Chevrolet;Blazer;Blue;S5875594I
I 4805 UOYR;TDrail;Lexus;RX;Pink;P0244712E
G 6004 WSAU;Plaza;Jeep;Grand Cherokee;Pink;E6648233E
I 6393 YDIV;Hill;Mazda;MPV;Blue;E6194253I
V 5168 KARH;PDark;Chevrolet;Corvette;Turquoise;T5238442G
N 5947 FFKU;Way;Ferrari;California;Blue;G9934705N
D 9433 KKNW;Crossing;Chrysler;Aspen;Turquoise;S4515216J
K 3939 MAYE;Drive;Acura;TSX;Fuscia;Y6945181Y
H 7115 MTNO;Point;Audi;A8;Red;Q5187673T
H 2445 KYRP;Parkway;GMC;EV1;Green;W2049886K
G 2484 ERVP;Street;Pontiac;Grand Prix;Orange;R0471925K
