matricula;tipoVehiculo;marca;modelo;color;dni
U 2218 FUYR;Center;Pontiac;Bonneville;Puce;C9276327V
P 6046 QAFQ;Park;Ford;Escort;Violet;F4120976A
A 2058 RXMH;Alley;Nissan;240SX;Maroon;M3098883E
W 3001 ARTT;Road;Toyota;Land Cruiser;Violet;E5914392I
D 4534 JHYP;Parkway;Suzuki;Swift;Turquoise;B9240154Z
X 8101 VTDK;Padss;Subaru;Justy;Red;I1476603U
K 5467 AHOH;Street;Ford;Thunderbird;Blue;L1342617M
N 4058 RHOC;Way;GMC;Yukon;Red;N7733698V
T 9894 MBYZ;Pass;Suzuki;Verona;Blue;L2810670N
W 3830 QZFW;Court;Chrysler;Aspen;Turquoise;U9681840E
A 9213 FRCD;Hill;Mitsubishi;Lancer;Green;M2606826H
X 2812 KVSP;Alley;Ford;Econoline E150;Teal;V8511237N
J 5396 WZSH;Court;Volvo;S60;Indigo;A4931800C
M 5985 TUSZ;Parkway;Saturn;VUE;Violet;R0196054L
U 1460 CMCJ;Parkway;Buick;Regal;Mauv;T7916980O
M 3777 KYDX;Lane;Toyota;Supra;Turquoise;D5070321L
X 5353 KQAT;Parkway;GMC;Safari;Teal;S9864359W
P 5700 NTDE;Circle;Buick;Riviera;Orange;J7516201H
D 2247 WQJK;Lane;Lexus;GS;Indigo;U6229761O
F 1029 BQYH;Center;Lexus;ES;Aquamarine;X9524413G