idExterno;matricula;tipoVehiculo;marca;modelo;color;numeroSerie;dni
542;U 2218 FUYR;Center;Pontiac;Bonneville;Puce;SLNB1615490;K9810992F
255;P 6046 QAFQ;Park;Ford;Escort;Violet;PYSQ2923788;A0864269Q
952;A 2058 RXMH;Alley;Nissan;240SX;Maroon;RTKJ6948650;D3348108F
640;W 3001 ARTT;Road;Toyota;Land Cruiser;Violet;SCPI8762276;L8942341X
792;D 4534 JHYP;Parkway;Suzuki;Swift;Turquoise;QLTB0910697;V3883011K
569;X 8101 VTDK;Pass;Subaru;Justy;Red;YMUO8630960;C9629253R
550;K 5467 AHOH;Street;Ford;Thunderbird;Blue;WVXH6364170;T6059449T
416;N 4058 RHOC;Way;GMC;Yukon;Red;AKBV4636432;G1402280V
452;T 9894 MBYZ;Pass;Suzuki;Verona;Blue;WWNW9770137;N8133862G
460;W 3830 QZFW;Court;Chrysler;Aspen;Turquoise;SOKC4468538;W6177152H
291;A 9213 FRCD;Hill;Mitsubishi;Lancer;Green;GVZQ5121750;F1661516A
220;X 2812 KVSP;Alley;Ford;Econoline E150;Teal;THBK0126561;Y2968039Q
808;J 5396 WZSH;Court;Volvo;S60;Indigo;QXRT0047570;R0893434C
166;M 5985 TUSZ;Parkway;Saturn;VUE;Violet;HDRU0001309;Y7887706F
722;U 1460 CMCJ;Parkway;Buick;Regal;Mauv;HMRL5985602;P5534900C
659;M 3777 KYDX;Lane;Toyota;Supra;Turquoise;GBGO5475722;E0028354D
449;X 5353 KQAT;Parkway;GMC;Safari;Teal;SZBA4660295;Q6436074Q
105;P 5700 NTDE;Circle;Buick;Riviera;Orange;MWQK4124990;S5310095G
162;D 2247 WQJK;Lane;Lexus;GS;Indigo;BLHN7059518;V2105872W
549;F 1029 BQYH;Center;Lexus;ES;Aquamarine;GMPC4144683;Y1308488C
