idExterno;matricula;tipoVehiculo;marca;modelo;color;numeroSerie;dni
629;F 4021 UMGD;Alley;Oldsmobile;LSS;Goldenrod;MCIP3671610;B6223891L
725;V 0898 RBMY;Alley;Plymouth;Neon;Fuscia;SVPV6803155;L4694280W
221;P 9328 XIWG;Hill;Ford;Laser;Fuscia;TPVQ9379584;B1603910A
934;R 0652 CJKJ;Terrace;Mazda;626;Teal;CLAK0516777;O1122178X
995;C 3698 RUGD;Avenue;Saab;9000;Puce;IVWW0939328;W9525711H
174;I 8446 ZVNV;Point;Infiniti;QX;Purple;LBSF9534946;W3218208F
274;G 4288 ALTT;Center;Mercury;Cougar;Aquamarine;HUYJ4048614;U7713886M
472;R 8455 BZVU;Drive;Suzuki;Sidekick;Purple;JGCH8182391;Z5823465T
959;R 1124 IOAQ;Trail;Ford;Econoline E250;Yellow;EVRO8451844;I0602492F
747;N 5004 VSJN;Terrace;Chevrolet;Blazer;Blue;FWWL8962010;X6856607J
992;I 4805 UOYR;Trail;Lexus;RX;Pink;LFOV8364952;D6700829U
399;G 6004 WSAU;Plaza;Jeep;Grand Cherokee;Pink;JGMH4057142;R3123970U
939;I 6393 YDIV;Hill;Mazda;MPV;Blue;KABR6554886;U9835875J
637;V 5168 KARH;Park;Chevrolet;Corvette;Turquoise;KWOQ6966865;I1878903F
448;N 5947 FFKU;Way;Ferrari;California;Blue;OPAC4375921;F4181262Z
848;D 9433 KKNW;Crossing;Chrysler;Aspen;Turquoise;ZCFU3189446;D1246034X
351;K 3939 MAYE;Drive;Acura;TSX;Fuscia;HFGH7063557;C0286675M
997;H 7115 MTNO;Point;Audi;A8;Red;RIQR2478584;C5164278J
151;H 2445 KYRP;Parkway;GMC;EV1;Green;KTPB3087856;T8463718G
909;G 2484 ERVP;Street;Pontiac;Grand Prix;Orange;SGPO7003896;K7906281F
