matricula;tipoVehiculo;marca;modelo;color;dni
J 7770 VCPF;Avenue;GMC;Savana;Indigo;X7035305P
D 8617 OUSG;Street;Honda;Accord;Red;S8087974R
L 1629 NTNN;Drive;Chevrolet;SSR;Turquoise;Y6392038V
R 8588 WJSF;Avenue;GMC;Yukon;Puce;Q0254201E
S 0593 SSVC;Trail;Chevrolet;Tahoe;Turquoise;G1764603R
T 1410 SNTA;Place;Nissan;Sentra;Maroon;J9907189U
N 5031 GJHD;Place;GMC;1500;Purple;Y0457183F
V 4744 EPNY;Way;Dodge;Avenger;Violet;Y4842450F
K 7394 YFQM;Avenue;Nissan;Maxima;Blue;B9499057E
W 5889 QNKP;Alley;Mercury;Cougar;Aquamarine;V5420412Z
L 3072 YICN;Avenue;Mercedes-Benz;SLR McLaren;Puce;Y9161006N
I 3911 VXUT;Terrace;Mercury;Mystique;Violet;O5247767F
R 0983 JOVW;Pass;Toyota;Tacoma;Yellow;Q5982857L
Y 6666 ITRF;Drive;Nissan;Maxima;Teal;D7164089T
L 2270 DGNS;Crossing;Scion;xB;Purple;G5986045S
V 0515 SIVS;Circle;Toyota;Yaris;Red;N3487677F
P 3311 PKLL;Court;Porsche;911;Puce;V7138694L
F 2953 VKBR;Park;Pontiac;Monterey;Pink;R1783460R
C 8247 WXHK;Point;GMC;3500;Aquamarine;G1240926G
B 3275 BNSD;Hill;Chevrolet;Suburban 1500;Orange;U7613793S
