spring.application.name=MotoMammiApplicationIDS
cron.time.schedule=*/15 * * * * *
name.file.customers=Customer
name.file.extension=.csv
path.file.customer.name=MM_insurance_customers_
path.file.vehicles.name=MM_insurance_vehicles_
path.file.parts.name=MM_insurance_parts_
path.resources.input=src/main/resources/in/